{
    "name": "AMT music",
    "short_name": "AMT music",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./assets/logos/amt.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
